<!DOCTYPE html>
<html lang="en"   dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="about.css">
  <script>
    document.querySelector('a[href="#footer-link"]').addEventListener('click', function(event) {
        event.preventDefault(); 
        
       
        document.querySelector('#footer-link').scrollIntoView({
            behavior: 'smooth' 
        });
    });
</script>
<style>
                    .services {
                        display: inline-block;
                        cursor: pointer;
                    }
              
                    .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    }

                    .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    }

                    .dropdown-content a:hover {background-color: #f1f1f1}

                    .dropdown:hover .dropdown-content {
                    display: block;
                    }

                    .dropbtn {
                      font-family: unset;
                      font-size: 16px;
                        background: none;
                        border: none;
                        padding: 0;
                        cursor: pointer;
                    }
</style>
</head>

<body>

  <div class="header">
    <div class="img-header">
      <a href="http://" target="_blank" rel="noopener noreferrer"><img src="img/Daneshgah_shiraz.jpg" alt="" /></a>
    </div>
    <ul class="nav-list">
      <li><a href="index.html" class="home-link">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>

      <div class="dropdown">
        <li class="backb header11 services">
            <button class="dropbtn">PAGES</button>
        </li>
        <div class="dropdown-content">
            <a href="subject 1 (types).html">انواع هوش مصنوعی</a>
            <a href="subject 2 (sites) .html">سایت های هوش مصنوعی</a>
            <a href="subject 3 (financiers).html">سرمایه گذاران هوش مصنوعی</a>
            <a href="subject 4 (danger) .html">خطرات هوش مصنوعی</a>
            <a href="subject 5 (improvement).html">پیشرفت هوش مصنوعی</a>
            <a href="subject 6 (how far).html">مسیر هوش مصنوعی</a>
            <a href="subject 7 (algorithm).html">الگوریتم هوش مصنوعی</a>
            <a href="subject 8 (forecast).html">پیش بینی هوش مصنوعی</a>
          </div>
    </div>

      <li><a href="#footer-link">CONTACT</a></li>
    </ul>
  </div>
  <div class="top-bar">
    <div class="title-items">
      <img src="img/Wall-E-Robot-PNG-Photo.png" class="top-bar-img-1" alt="" />
      <span class="top-bar-title">From Wall-E to Eve</span>
      <img src="img/png_robot_72381.png" class="top-bar-img-2" alt="" />
    </div>
  </div>

  <div class="main-detail-title">
    <span>about</span>
  </div>

  <div class="main">
    <div class="main-item">
      <p>
        <img class="main-img" src="img/coliseugeek-wall-e-nostalgia.jpg" alt="">
       سلام :)))
       من فاطمه انفذ هستم و این وبسایت پروژه منه و از اونجایی که راجب هوش مصنوعی خودم کنجکاو بودم خواستم مطالب کلی که ممکنه به درد هر شخصی بخوره تو این سایت جمع آوری کنم. امیدوارم براتون لذت بخش و مفید باشه.
       شاید اولین سوال برا کسی که هیچی از هوش مصنوعی نمیدونه این باشه : <br>
        هوش مصنوعی چیه ؟ <br>
         تعریف ابتدایی هوش مصنوعی Artificial intelligence : <br>
       هوش مصنوعی یا AI فرآیندی است که توسط آن ماشین‌ها به ویژه سیستم‌های کامپیوتری شبیه به هوش انسانی عمل می‎‌کنند. این عملکرد منجر به بهینه شدن روال زندگی و کمک به انسان‌ها در شرایط متفاوت در کارها می‌شود. کاربردهای خاص هوش مصنوعی در پردازش زبان طبیعی، تشخیص گفتار و سوالات افراد و … است. در واقع امروزه هوش مصنوعی در اکثر صنعت‌ها ورود کرده است.
AI این امکان را برای ماشین‌ها فراهم می‌کند که از تجربه‌ها و شرایط پیش آمده یاد بگیرند و با ورودی‌های جدید که دریافت می‌کنند اطلاعات تازه‌ای را بسازند و در اختیار انسان‌ها قرار دهند. دقیقا کاری که مغز انسان انجام می‌دهد. این ماشین‌ها به یادگیری عمیق و پردازش زبان طبیعی متکی هستند.
<br> <br>

      </p>
    </div>
  </div>


  <div class="footer">
    <div id="footer-link"></div>
    <div class="main-detail-title">
      <span>contact us :&#41;</span>
    </div>
    <div class="contact-us">
      <div class="contact-info">
        <div class="contact-adress">
          <ul class="contact-adress-item">
            <li><span>آدرس : شیراز، خیابان ارم ، میدان ارم ، دانشگاه شیراز</span><i class="fa fa-map-marker"
                aria-hidden="true"></i></li>
            <li><span>شماره تماس : 09220025175</span><i class="fa fa-phone" aria-hidden="true"></i></li>
            <li><span>aobio1378@gmail.com : ایمیل</span><i class="fa fa-envelope" aria-hidden="true"></i></li>
          </ul>
        </div>
        <img class="contact-info-img" src="img/156675851.jpg" alt="">
        <div class="contact-img"><img src="img/imgbin_iphone-6-eve-wall-e-desktop-png.png" alt=""></div>

      </div>
    </div>
</body>

</html>