* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #DFDFDF;
    width: 90%;
    margin: 0 auto;

}

a {
    text-decoration: none;
    color: black;
}

.top-bar {
    background-color: #445AA9;
    height: 330px;
    border-radius: 7px;
}

.title-items {
    display: flex;
    justify-content: space-around;
}

.top-bar-img-1 {
    width: 310px;
    height: 269px;
    padding: 20px 0;
    margin-top: 41px;
}

.top-bar-img-2 {
    width: 304px;
    height: 318px;
    padding: 20px 0;
}

.top-bar-title {
    color: white;
    margin: auto 0;
    font-size: 40px;
}

.main{
    background-color: #445AA9;
    border-radius: 7px;
    padding: 40px 80px;


}

.main-img{
    border-radius: 7px 7px 7px 7px !important;
    width: 400px;
    height: 250px;
    right: 0;
    float: right;
    padding: 0 0 20px 30px;
}

.main-item {
    position: relative;
}


.main-item p{
    text-align: justify;
    border-radius: 7px;
    color: #fff;
    font-size: 18px;
}

.header {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
}

.img-header a img {
    border-radius: 7px;
    width: 52px;
    height: 52px;
    margin-left: 20px;
}

.home-link {
    color: #150E9C;
    font-weight: bold;
}

.nav-list {
    line-height: 40px;
    list-style: none;
    display: flex;
    width: 25%;
    justify-content: space-around;
    padding: 0 20px;
}

.main-detail-title {
    display: flex;
    justify-content: end;
    padding: 20px 20px;
margin: 25px auto;
    width: 90%;

    border-top: solid #445AA9 1px;
}

.main-detail-title span {
    color: white;
    background-color: #445AA9;
    padding: 40px 60px;
    font-size: 30px;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
}



.footer {
    width: 90%;
    margin: 0 auto;
}

.contact-us {
    height: 380px;
    background-color: #445AA9;
    border-radius: 7px;
    margin-bottom: 20px;
}

.contact-info{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;

}

.contact-info-img{
    width: 300px;
    height: 180px;
    border-radius: 7px;
}

.contact-img img{
    width: 200px;
}

.contact-adress-item{
    list-style: none;
    color: #DFDFDF;
    margin-top: 40px;
}

.contact-adress-item li{
    margin-bottom: 30px;
    text-align: end;

}

.contact-adress-item li span{
    margin-right: 10px;
}