<!DOCTYPE html>
<html lang="en"   dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="myCss.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <title>fateme anfaz</title>
  <script>
    document.querySelector('a[href="#footer-link"]').addEventListener('click', function(event) {
        event.preventDefault(); 
        
       
        document.querySelector('#footer-link').scrollIntoView({
            behavior: 'smooth' 
        });
    });
</script>
<style>
  .services {
      display: inline-block;
      cursor: pointer;
  }

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }

  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
  display: block;
  }

  .dropbtn {
    font-family: unset;
    font-size: 16px;
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
  }
</style>
</head>

<body>
  <div class="header">
    <div class="img-header">
      <a href="http://" target="_blank" rel="noopener noreferrer"><img src="img/Daneshgah_shiraz.jpg" alt="" /></a>
    </div>
    <ul class="nav-list">
      <li><a href="index.html" class="home-link">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <div class="dropdown">
        <li class="backb header11 services">
            <button class="dropbtn">PAGES</button>
        </li>
        <div class="dropdown-content">
            <a href="subject 1 (types).html">انواع هوش مصنوعی</a>
            <a href="subject 2 (sites) .html">سایت های هوش مصنوعی</a>
            <a href="subject 3 (financiers).html">سرمایه گذاران هوش مصنوعی</a>
            <a href="subject 4 (danger) .html">خطرات هوش مصنوعی</a>
            <a href="subject 5 (improvement).html">پیشرفت هوش مصنوعی</a>
            <a href="subject 6 (how far).html">مسیر هوش مصنوعی</a>
            <a href="subject 7 (algorithm).html">الگوریتم هوش مصنوعی</a>
            <a href="subject 8 (forecast).html">پیش بینی هوش مصنوعی</a>
          </div>
    </div>
      <li><a href="#footer-link">CONTACT</a></li>
    </ul>
  </div>

  <div class="main">
    <div class="top-bar">
      <div class="title-items">
        <img src="img/Wall-E-Robot-PNG-Photo.png" class="top-bar-img-1" alt="" />
        <span class="top-bar-title">From Wall-E to Eve</span>
        <img src="img/png_robot_72381.png" class="top-bar-img-2" alt="" />
      </div>
    </div>
    <div class="main-detail-title">
      <span>our website Ai News</span>
    </div>
    <div class="main-detail">
      <div class="main-detail-item">
        <a href="subject 3 (financiers).html" target="_blank">
          <p class="pp">سرمایه گذاران هوش مصنوعی <br>
            سرمایه گذاران بزرگ در زمینه هوش مصنوعی در دهه گذشته به طور چشمگیری در این حوزه سرمایه گذاری کرده‌اند، زیرا هوش مصنوعی به سرعت به یکی از صنایع کلیدی و پرسود جهانی تبدیل شده است. برخی از سرمایه گذاران بزرگ و شرکت‌های سرمایه‌گذاری که در زمینه هوش مصنوعی سرمایه گذاری کرده‌اند...
          </p>
          <img src="img/gabrielle-appell-original-eve-3.jpg" class="main-detail-img" alt="" />
        </a>
      </div>
      <div class="main-detail-item">
        <a href="subject 4 (danger) .html">
          <p class="pp">خطرات هوش مصنوعی <br>
            هوش مصنوعی به عنوان یک تکنولوژی پیشرفته و پرتوان، دارای مزایا و چالش‌های خود است. می‌توان از هوش مصنوعی به عنوان یک ابزار قدرتمند برای حل مشکلات و ایجاد فرصت‌های جدید استفاده کرد، اما باید همچنین نگرانی‌ها و خطرات مربوط به آن را نیز در نظر داشت.

برخی از خطرات و نگرانی‌های مرتبط با هوش مصنوعی عبارتند از...
          </p>
          <img src="img/gabrielle-appell-original-eve-3.jpg" class="main-detail-img" alt="" />
        </a>
      </div>
      <div class="main-detail-item">
        <a href="subject 5 (improvement).html">
          <p class="pp">پیشرفت هوش مصنوعی <br>
            هوش مصنوعی (AI) در حال توسعه و پیشرفت مستمر است و در زمینه‌های مختلفی از جمله یادگیری عمیق، پردازش زبان طبیعی، بینایی ماشین، رباتیک، خودرانی، بهینه‌سازی، پزشکی، و حتی هنر و سرگرمی تاثیر می‌گذارد. در زیر تعدادی از موارد از پیشرفت‌های اخیر در هوش مصنوعی را ذکر می‌کنم...
          </p>
          <img src="img/gabrielle-appell-original-eve-3.jpg" class="main-detail-img" alt="" />
        </a>
      </div>
      <div class="main-detail-item">
        <a href="subject 6 (how far).html">
          <p class="pp">مسیر هوش مصنوعی <br>
            ایده ساخت هوش مصنوعی به مرور زمان توسط محققان، مخترعان، و علمای مختلف مطرح شده و تکامل یافته است. این ایده به طور گسترده در دو قرن اخیر به ویژه در قرن بیستم توسط تلاش‌های مختلف انسان‌ها در حوزه‌های علمی و فناوری شکل گرفته است. در زیر تعدادی از مهم‌ترین رویدادها و شخصیت‌هایی که نقش بزرگی در تکامل ایده هوش مصنوعی داشته‌اند ذکر شده است...
          </p>
          <img src="img/gabrielle-appell-original-eve-3.jpg" class="main-detail-img" alt="" />
        </a>
      </div>
      <div class="main-detail-item">
        <a href="subject 7 (algorithm).html">
          <p class="pp">الگوریتم هوش مصنوعی <br>
            الگوریتم‌ها در هوش مصنوعی (AI) مجموعه‌ای از دستورات مرتب و قدم به قدم هستند که توسط کامپیوتر برای حل مسائل خاصی طراحی می‌شوند. این الگوریتم‌ها به کامپیوتر این امکان را می‌دهند که داده‌ها را پردازش کرده و تصمیمات منطقی بگیرند. الگوریتم‌ها در AI معمولاً به منظور توسعه مدل‌های یادگیری ماشینی، پردازش زبان طبیعی...
          </p>
          <img src="img/gabrielle-appell-original-eve-3.jpg" class="main-detail-img" alt="" />
        </a>
      </div>
      <div class="main-detail-item">
        <a href="subject 8 (forecast).html">
          <p class="pp">پیش بینی هوش مصنوعی <br>
            آینده هوش مصنوعی به شدت پویا و پیچیده است و سخت است به دقت پیش‌بینی کرد که چگونه خواهد بود. با این حال، برخی از روندها، تحولات و افکاری که ممکن است در آینده در حوزه هوش مصنوعی رخ دهد، عبارتند از...
          </p>
          <img src="img/gabrielle-appell-original-eve-3.jpg" class="main-detail-img" alt="" />
        </a>
      </div>

    </div>
    <div class="main-detail-title">
      <span>your comment's will help us to improve ourselves :&#41;</span>
    </div>
    <div class="add-cmnt">
      <div class="cmnt-info">
        <div class="first-inp">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="E-mail Adress">
          <textarea rows="4" cols="50" placeholder="Your Oponion"></textarea>
          <button class="submit-btn" type="submit">Submit</button>
        </div>
        <div class="cmnt-img">
          <img src="img/Dapper_WALL-E.png" alt="">
        </div>
      </div>
    </div>
    <div class="main-detail-title">
      <span>Website users</span>
    </div>
    <div class="web-users">
      <div class="user-bar">
        <div class="user-item">
          <img src="img/user.png" alt="">
          <span>Fatemeh Anfaz</span>
        </div>
        <div class="user-item">
          <img src="img/user.png" alt="">
          <span>Zahra Negahban</span>
        </div>
        <div class="user-item">
          <img src="img/user.png" alt="">
          <span>Pouya Shakeri</span>
        </div>
        <div class="user-item">
          <img src="img/user.png" alt="">
          <span>Sahar mohtarameh</span>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div id="footer-link"></div>
    <div class="main-detail-title">
      <span>contact us :&#41;</span>
    </div>
    <div class="contact-us">
      <div class="contact-info">
        <div class="contact-adress">
          <ul class="contact-adress-item">
            <li><span>آدرس : شیراز، خیابان ارم ، میدان ارم ، دانشگاه شیراز</span><i class="fa fa-map-marker"
                aria-hidden="true"></i></li>
            <li><span>شماره تماس : 09220025175</span><i class="fa fa-phone" aria-hidden="true"></i></li>
            <li><span>aobio1378@gmail.com : ایمیل</span><i class="fa fa-envelope" aria-hidden="true"></i></li>
          </ul>
        </div>
        <img class="contact-info-img" src="img/156675851.jpg" alt="">
        <div class="contact-img"><img src="img/imgbin_iphone-6-eve-wall-e-desktop-png.png" alt=""></div>

      </div>
    </div>
  </div>
</body>

</html>