* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #DFDFDF;

}

a {
    text-decoration: none;
    color: black;
}

.pp {
    margin-left: 10px;
}

.header {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
}

.img-header a img {
    border-radius: 7px;
    width: 52px;
    height: 52px;
    margin-left: 20px;
}

.home-link {
    color: #150E9C;
    font-weight: bold;
}

.main {
    width: 90%;
    margin: 0 auto;
}

.nav-list {
    line-height: 40px;
    list-style: none;
    display: flex;
    width: 25%;
    justify-content: space-around;
    padding: 0 20px;
}

.top-bar {
    background-color: #445AA9;
    height: 330px;
    border-radius: 7px;
}

.title-items {
    display: flex;
    justify-content: space-around;
}

.top-bar-img-1 {
    width: 310px;
    height: 269px;
    padding: 20px 0;
    margin-top: 41px;
}

.top-bar-img-2 {
    width: 304px;
    height: 318px;
    padding: 20px 0;
}

.top-bar-title {
    color: white;
    margin: auto 0;
    font-size: 40px;
}

.main-detail-title {
    display: flex;
    justify-content: center;
    padding: 60px 20px;
margin: 25px auto;
    width: 90%;

    border-top: solid #445AA9 1px;
    border-bottom: solid #445AA9 1px;
}

.main-detail-title span {
    color: white;
    background-color: #445AA9;
    padding: 40px 60px;
    font-size: 30px;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
}

.main-detail {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #445AA9;
    padding: 100px 100px;
    border-radius: 7px;
    margin-bottom: 25px
}

.main-detail-item a{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 500px;
    height: auto;
    background-color: #EBF1F4;
    border-radius: 7px;
    margin-bottom: 50px;
}

.main-detail-img {
    width: 230px;
    height: 170px;
    margin-left: 0px;
    border-radius: 7px;
}

.main-detail p {
    text-align: justify;
}

.add-cmnt {
    background-color: #445AA9;
    width: 100%;
    height: 435px;
    border-radius: 7px;
}

.cmnt-info {
    display: flex;
    justify-content: space-around;
}

.first-inp {
    width: 100%;
    padding: 40px;
}

.cmnt-img {
    width: 40%;
    padding-top: 25px;
    margin-top: 45px;
}

.cmnt-img img {
    width: 280px;
    height: 290px;
}

.first-inp :first-child,
.first-inp :nth-child(2) {
    width: 40%;
    padding: 20px;
    justify-content: space-around;
    border: none;
    border-radius: 7px;
    margin-left: 20px;
    margin-bottom: 20px;
    background-color: #DFDFDF;
}

.first-inp :nth-child(3) {
    width: 86%;
    height: 150px;
    border: none;
    border-radius: 7px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #DFDFDF;
    padding: 20px;
    border-right: solid #fff 2px;
}

.submit-btn {
    padding: 20px 40px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 7px;
    border: none;
    background-color: #DFDFDF;
}

.cmnt-title {
    display: flex;
    justify-content: center;
    padding: 60px 20px;
    margin-bottom: 25px;
    width: 100%;
    border-top: solid #445AA9 1px;
    border-bottom: solid #445AA9 1px;
}

.cmnt-title span {
    color: white;
    background-color: #445AA9;
    padding: 40px 60px;
    font-size: 30px;
    border-radius: 7px;
}

textarea {
    resize: none;
}

.web-users {
    height: 380px;
    background-color: #445AA9;
    border-radius: 7px;
    width: 100%;
}

.user-bar {
    display: flex;
    justify-content: space-around;
    padding-top: 70px;

}

.user-item {
    position: relative;

}

.user-item img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.user-item span {
    color: #fff;
    font-size: 23px;
    position: absolute;
    bottom: -50px;
    right: 0px;
    width: 100%;
    text-align: center;
}

.footer {
    width: 90%;
    margin: 0 auto;
}

.contact-us {
    height: 380px;
    background-color: #445AA9;
    border-radius: 7px;
    margin-bottom: 20px;
}

.contact-info{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;

}

.contact-info-img{
    width: 300px;
    height: 180px;
    border-radius: 7px;
}

.contact-img img{
    width: 200px;
}

.contact-adress-item{
    list-style: none;
    color: #DFDFDF;
    margin-top: 40px;
}

.contact-adress-item li{
    margin-bottom: 30px;
    text-align: end;

}

.contact-adress-item li span{
    margin-right: 10px;
}
.submit-btn:hover {
    border-style: dotted;
}