<!DOCTYPE html>
<html lang="en"   dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sites</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="subject 2.css">
  <script>
    document.querySelector('a[href="#footer-link"]').addEventListener('click', function(event) {
        event.preventDefault(); 
        
       
        document.querySelector('#footer-link').scrollIntoView({
            behavior: 'smooth' 
        });
    });
</script>
<style>
  .services {
      display: inline-block;
      cursor: pointer;
  }

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }

  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
  display: block;
  }

  .dropbtn {
    font-family: unset;
    font-size: 16px;
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
  }
</style>
</head>

<body>

  <div class="header">
    <div class="img-header">
      <a href="http://" target="_blank" rel="noopener noreferrer"><img src="img/Daneshgah_shiraz.jpg" alt="" /></a>
    </div>
    <ul class="nav-list">
      <li><a href="index.html" class="home-link">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <div class="dropdown">
        <li class="backb header11 services">
            <button class="dropbtn">PAGES</button>
        </li>
        <div class="dropdown-content">
            <a href="subject 1 (types).html">انواع هوش مصنوعی</a>
            <a href="subject 2 (sites) .html">سایت های هوش مصنوعی</a>
            <a href="subject 3 (financiers).html">سرمایه گذاران هوش مصنوعی</a>
            <a href="subject 4 (danger) .html">خطرات هوش مصنوعی</a>
            <a href="subject 5 (improvement).html">پیشرفت هوش مصنوعی</a>
            <a href="subject 6 (how far).html">مسیر هوش مصنوعی</a>
            <a href="subject 7 (algorithm).html">الگوریتم هوش مصنوعی</a>
            <a href="subject 8 (forecast).html">پیش بینی هوش مصنوعی</a>
          </div>
    </div>
      <li><a href="#footer-link">CONTACT</a></li>
    </ul>
  </div>
  <div class="top-bar">
    <div class="title-items">
      <img src="img/Wall-E-Robot-PNG-Photo.png" class="top-bar-img-1" alt="" />
      <span class="top-bar-title">From Wall-E to Eve</span>
      <img src="img/png_robot_72381.png" class="top-bar-img-2" alt="" />
    </div>
  </div>

  <div class="main-detail-title">
    <span>سایت های هوش صنوعی</span>
  </div>

  <div class="main">
    <div class="main-item">
      <p>
        <img class="main-img" src="img/395a796c417f4f165d0b6e6f514dafa6--all-about-eve-pixar-movies.jpg" alt="">
        <p style="color: white;"><b>معرفی تعدادی از سایت های فعال هوش مصنوعی با کاربرد های مختلف :</b></p>
        <br> <br>
        <p style="color: white;">سازنده و ادیتورهای ویدئویی هوش مصنوعی :</p>
        <ol>
          <li>Synthesia</li>
          <li>Runway</li>
          <li>Unscreen</li>
          <li>VREW</li>
          <li>Descript</li>
          <li>Nova A.I.</li>
          <li>Reface: Face Swap Videos</li>
          <li>Topaz Video AI</li>
          <li>Make-a-Video</li>
          <li>Aimages</li>
        </ol>
        <br>
        <p style="color: white;">سازنده و ادیتور تصویر و آثار هنری :</p>
        <ol>
          <li>DALL-E 2</li>
          <li>Stable Diffusion</li>
          <li>Midjourney</li>
          <li>GauGAN</li>
          <li>The Next Rembrand</li>
          <li>Neural.love</li>
          <li>This Beach Does Not Exist</li>
          <li>Imagen</li>
          <li>Magic Eraser</li>
          <li>Let’s Enhance</li>
          <li>Playground AI</li>
          <li>DreamStudio</li>
          <li>Deep Dream Generator</li>
          <li>Artbreeder</li>
          <li>Wombo.art</li>
        </ol> <br>
        <p style="color: white;">ابزارهای نوشتاری و متن ساز هوش مصنوعی :</p>
        <ol>
          <li>chatGPT</li>
          <li>TLDR This</li>
          <li>Bard</li>
          <li>Claude ai</li>
          <li>LyricStudio</li>
          <li>Shortly</li>
          <li>INK</li>
          <li>Copy.ai</li>
          <li>WordTune</li>
          <li>Jasper</li>
          <li>Frase</li>
          <li>Sudowrite</li>
          <li>Jenni</li>
          <li>HyperWrit</li>
          <li>Rytr</li>
          <li>Copysmith</li>
          <li>Phrasee</li>
          <li>Article Forge</li>
          <li>NeuralText</li>
          <li>Writesonic</li>
          <li>Scribbl</li>
        </ol> <br>
        <p style="color: white;">ابزارهای موسیقی ساز هوش مصنوعی :</p>
        <ol>
          <li>Jukebox</li>
          <li>AIVA</li>
          <li>Supertone</li>
          <li>Boomy</li>
        </ol> <br>
        <p style="color: white;">چهره سازهای هوش مصنوعی :</p>
        <ol>
          <li>This Person Does Not Exist</li>
          <li>Face Generator</li>
          <li>Fake People</li>
        </ol> <br>
        <p style="color: white;">ابزارهای هوش مصنوعی برای نقاشی و طراحی :</p>
        <ol>
            <li>AutoDraw</li>
            <li>Sketch MetaDemoLab</li>
            <li>Magic sketchpad</li>
            <li>Quick, draw!</li>
            <li>Craiyon</li>
        </ol> <br>
        <p style="color: white;">مولدهای صوتی هوش مصنوعی :</p>
        <ol>
          <li>FakeYou</li>
          <li>Uberduck</li>
          <li>LALAL.AI</li>
        </ol> <br>
        <p style="color: white;">ابزارهای طراحی هوش مصنوعی :</p>
        <ol>
          <li>Fontjoy</li>
          <li>Looka</li>
          <li>Design Beast</li>
          <li>Jitter</li>
          <li>Beautiful.ai</li>
          <li>Designs.ai</li>
        </ol> <br>
        <p style="color: white;">ابزارهای هوش مصنوعی برای کسب و کار :</p>
        <ol>
          <li>Namelix</li>
          <li>Textio</li>
          <li>Flatlogic</li>
          <li>Weblium</li>
          <li>Zia</li>
          <li>Resume.io</li>
          <li>Timely</li>
          <li>Landbot</li>
          <li>Boost.ai</li>
          <li>Yooz</li>
          <li>RAD AI</li>
          <li>DigitalGenius</li>
          <li>Conversica AI</li>
          <li>Acrolinx</li>
          <li>MyWave</li>
          <li>Abe</li>
          <li>Poplar.Studio</li>
          <li>GitHub Copilot</li>
        </ol> <br>
        <p style="color: white;">ابزارهای تحقیقاتی هوش مصنوعی :</p>
      <ol>
        <li>Genei</li>
        <li>Iris.ai</li>
        <li>Semantic Scholar</li>
        <li>Elicit</li>
        <li>Wizdom.ai</li>
      </ol> <br>
      <p style="color: white;">ابزارهای هوش مصنوعی برای امورات شخصی و کاری :</p>
      <ol>
        <li>TimeHero</li>
        <li>Wade</li>
        <li>Josh</li>
        <li>Wallet.ai</li>
        <li>Excelformulabot</li>
        <li>Brain.fm</li>
        <li>Futurenda</li>
        <li>Siri</li>
        <li>Cortana</li>
        <li>Amy</li>
      </ol> <br>
      <p style="color: white;">چند ابزار هوش مصنوعی مناسب واسه محیط کار :</p>
      <br>
      Mosaic: هنگام نوشتن رزومه مفید است. با آن از نوشتن بهترین رزومه اطمینان پیدا کنید.
      <br>
      Carly: به شما در مدیریت تماس‌های تلفنی کمک می‌کند.
      <br>
      Lomi: به شما کمک می‌کند تا هر گونه سرنخ فروش از دست رفته را شناسایی کنید.
      <br>
      ETCH: این ابزار به مدیریت تمام شبکه‌های شما کمک می‌کند و آنها را در یک پایگاه داده قابل جستجو قرار می‌دهد.
      <br>
      Woo: به شما کمک می‌کند تا تصمیمات هوشمندانه و بهتری بگیرید که برای حرفه شما مفید خواهد بود.
      <br>
      Newton: به دنبال شغل رویایی خودتان هستید؟ این ابزار به شما کمک می‌کند تا شغل رویایی خودتان را پیدا کنید.
      <br>
      Robby: همیشه چیزها را فراموش می‌کنید؟ یکی از بهترین ابزارهای هوش مصنوعی که به عنوان یک تقویم هوشمند کار می‌کند. این ابزار به سازماندهی ایمیل، اضافه بار و ارتباطات کمک می‌کند.
      <br>
      Stella: این ابزار نه تنها به شما در اسکن مشاغل کمک می‌کند، بلکه به کل فرآیند ارسال درخواست نیز کمک می‌کند.
      <br> <br>
      <p style="color: white;">چند ابزار هوش مصنوعی خانگی :</p>
      <br>
      UnifyID: این هوش مصنوعی هویت شما را بر اساس نوع، نحوه راه رفتن و نشستن شما شناسایی می‌کند.
      <br>
      Bridge kitchen: این دستیار آشپزخانه عالی است که به شما کمک می‌کند تا کارهای آشپزخانه را بهتر انجام دهید.
      <br>
      Ems: به دنبال یک مکان زیبا برای زندگی هستید؟ این ابزار هوش مصنوعی به شما کمک می‌کند تا مکانی مناسب و ایده آل برای زندگی خودتان پیدا کنید.
      <br><br>
      <p style="color: white;">ابزارهای هوش مصنوعی اجتماعی :</p>
      <br>
      Capsule.ai: این ابزار به شما کمک می‌کند تا تمام لحظات خوب را به یاد آورید. همچنین خاطرات زیبایی را زنده می‌کند.
      <br>
      Bright crowd: اگر به دنبال گسترش دایره روابط خودتان هستید تا مطابق با شغلی باشید که در آن هستید، این بهترین گزینه است. در کمترین زمان، باید ارتباطات معناداری ایجاد کنید که تأثیر مثبتی بر حرفه شما خواهد داشت.
      <br>
      Hashely: بسیاری از مردم دوست دارند عکس‌های خودشان را در شبکه‌های اجتماعی منتشر کنند. اگر در این دسته قرار می‌گیرید، این ابزار یکی از بهترین تولید کننده‌های نظرات و هشتگ است.
      <br>
      Rey: شما را به محفل جدیدی از افرادی که باید ملاقاتشان کنید، معرفی می‌کند. این ملاقات‌ها معمولا برای کار و تفریح است.
      <br>
      Ai: آیا به دنبال شخص خاصی هستید؟ این ابزار یک برنامه دوستیابی فوق العاده است که با جستجوی چهره عمل می‌کند.
      <br><br>
      <p style="color: white;">ابزارهای هوش مصنوعی حوزه پزشکی و سلامت :</p>
      <br>
      Amelie: یک ربات چت مفید که در مورد سلامت روان است. اگر با مسائل روانی سروکار دارید، این یک ابزار ضروری برای شما است.
      <br>
      Abi: دستیاری که مراقب سلامتی شماست.
      <br>
      Kiwi: ابزار هوش مصنوعی که به شما کمک می‌کند تا مصرف سیگار را کاهش دهید و به طور کلی آن را ترک کنید. اگر با سیگار کشیدن یا ترک آن دست و پنجه نرم می‌کنید، این ابزار را امتحان کنید و ببینید چقدر مفید است.
      <br>
      Bitesnap: یک ابزار هوش مصنوعی تشخیص غذا که به شما کمک می‌کند تا کالری‌ها را فقط با گرفتن عکس بشمارید.
      <br>
      Joy: نه تنها به شما کمک می‌کند تا سلامت روان خودتان را پیگیری کنید، بلکه برای بهبود سلامت کلی روانی شما هم مفید است.
      <br>
      ai: ابزار هوش مصنوعی پزشکی که دندان قروچه و خروپف را تشخیص می‌دهد.
      <br><br>
      <p style="color: white;">ابزارهای هوش مصنوعی برای دانشجویان :</p>
      <br>
      Otter: از گوش دادن به سخنرانی‌ها و یادداشت برداری همزمان خسته شده‌اید؟ Otter در لحظه برای شما یادداشت برداری می‌کند، بنابراین می‌توانید روی گوش دادن تمرکز کنید. مردم از این ابزار برای سخنرانی‌های حضوری و مجازی و سایر جلسات استفاده می‌کنند، زیرا با Zoom، Google Meet و Microsoft Teams کار می‌کند. با استفاده از برنامه تلفن همراه یا وب، به یادداشت‌های خود در هر جایی دسترسی دارید و آنها را به دلخواه ویرایش کنید.
      <br>
      Summari: متون را برای شما می‌خواند و خلاصه‌های جامعی را در کمترین زمان در اختیار شما قرار می‌دهد. هوش مصنوعی بر روی هزاران خلاصه مقاله نوشته شده توسط انسان آموزش دیده است، بنابراین می‌تواند رویکرد انسانی را دنبال کند. یعنی مقدمه را تنظیم می‌کند، عناوین مختصر می‌نویسد، و اطلاعات کلیدی را به شکل نقاط برجسته شده ارائه می‌دهد. بنابراین متون را از طریق افزونه کروم، برنامه تلفن همراه یا ادغام‌های Slack و Teams خلاصه کنید. در حال حاضر در نسخه بتا است، بنابراین می‌توانید به صورت رایگان از آن استفاده کنید.
      <br>
      Gradescope: به شما کمک می‌کند تا ارزیابی‌های خودتان در موضوعات مختلف (فیزیک، ریاضی، شیمی، زیست شناسی، مهندسی…) را درجه بندی کنید. بر اساس هر دو محتوای دیجیتال و اسکن شده یا کاغذی کار می‌کند. علاوه بر درجه‌بندی سریع و مختصر، اطلاعات ارزشمندی در مورد سطوح دانش دانشجویانتان نیز در اختیار شما قرار می‌دهد.
      <br><br>
      <p style="color: white;">کاراکترسازهای هوش مصنوعی :</p>
      <br>
      Artflow.ai: این کاراکترساز هوش مصنوعی به شما امکان می‌دهد تا با ایجاد صحنه‌ها، شخصیت‌ها و دیالوگ‌های منحصر به فرد خودتان، داستان‌های ویدیویی متحرک ایجاد کنید.
      <br>
      Replika: اکنون می‌توانید دوست هوش مصنوعی خودتان را بسازید که همیشه در اپلیکیشن حضور دارد تا با شما چت کند یا به شما مشاوره دهد. هر چه بیشتر با این شخصیت صحبت کنید، بیشتر شما را می‌شناسد.
      <br>
      Crypko: یک انیمه ساز هوش مصنوعی است که تصاویر قابل تغییر (رنگ چشم، رنگ مو، مدل مو…) می‌سازد. همچنین به شما امکان می‌دهد تا انیمیشن‌هایی را به شخصیت خود اضافه کنید.
      <br><br>
      <p style="color: white;">هوش مصنوعی برای سینما دوستان :</p>
      <br>
      PlayPhrase.me: یک ابزار هوش مصنوعی عالی برای سینمادوستان است. نقل قولی را که در ذهن دارید وارد کنید و این ابزار هوش مصنوعی تمام کلیپ‌های فیلم حاوی آن نقل قول خاص را برای شما پیدا می‌کند. همچنین می‌توانید آن را دانلود کرده و با دوستان خودتان به اشتراک بگذارید.
      <br>
      Yarn: یک کلمه یا عبارت از یک برنامه تلویزیونی، فیلم یا آهنگ را تایپ کنید و Yarn کلیپ‌های مورد نظر شما را پیدا می‌کند. دیگر با جستجوی بی پایان گوگل و جستجوی نقل قول در یوتیوب خداحافظی کنید.
      <br><br>
      <p style="color: white;">ابزارهای هوش مصنوعی برای علاقه مندان به حیوانات خانگی :</p>
      <br>
      This Cat Does Not Exist: آیا می‌دانستید که عشق به گربه‌ها، نام خاص خودش را دارد؟ بله به عنوان آیلوروفیلیا (ailurophilia) شناخته می‌شود! بنابراین اگر یک ایلوروفیل هستید، این برنامه آنلاین را باید امتحان کنید. هر بار که سایت را به‌روزرسانی می‌کنید، یک عکس گربه تصادفی ایجاد می‌کند. اگرچه این گربه‌ها کاملا واقعی به نظر می‌رسند، اما در واقعیت وجود ندارند.
      <br>
      Dog Scanner App: این برنامه برای همه دوستداران سگ، لازم است. از دوربین خودتان استفاده کنید یا یک عکس از گالری خودتان را آپلود کنید تا هوش مصنوعی، نژاد آن را تشخیص دهد. اگر می‌خواهید با دوستان خودتان کمی‌ سرگرم شوید، صورت آنها را اسکن کنید تا برنامه به شما بگوید شبیه کدام سگ هستند.
      <br><br>
      <p style="color: white;">هوش مصنوعی برای عاشقان میم (Meme) :))) (همه سلایق هم پوشش میده لنتی) :</p>
      <br>
      Supreme.ai: گاهی اوقات بدست آوردن ایده درست یا پیدا کردن یک الگوی رفتاری که احساسات درست را برانگیزد دشوار است. خب، این ابزار به عنوان مدیر میم سازی عمل کرد و همیشه بر اساس آخرین روند میم‌ها به روز است. می‌تواند از روی عبارتی که در آن تایپ می‌کنید یک الگوی رفتاری ایجاد کرده، بر اساس موضوعی که ارائه می‌دهید، میم‌هایی را پیشنهاد کرده و میم مناسب برای پیام شما را می‌یابد.
      <br>

      















      </p>
    </div>
  </div>


  <div class="footer">
    <div id="footer-link"></div>
    <div class="main-detail-title">
      <span>contact us :&#41;</span>
    </div>
    <div class="contact-us">
      <div class="contact-info">
        <div class="contact-adress">
          <ul class="contact-adress-item">
            <li><span>آدرس : شیراز، خیابان ارم ، میدان ارم ، دانشگاه شیراز</span><i class="fa fa-map-marker"
                aria-hidden="true"></i></li>
            <li><span>شماره تماس : 09220025175</span><i class="fa fa-phone" aria-hidden="true"></i></li>
            <li><span>aobio1378@gmail.com : ایمیل</span><i class="fa fa-envelope" aria-hidden="true"></i></li>
          </ul>
        </div>
        <img class="contact-info-img" src="img/156675851.jpg" alt="">
        <div class="contact-img"><img src="img/imgbin_iphone-6-eve-wall-e-desktop-png.png" alt=""></div>

      </div>
    </div>
</body>

</html>