<!DOCTYPE html>
<html lang="en"   dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>improvement</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="subject 5.css">
  <script>
    document.querySelector('a[href="#footer-link"]').addEventListener('click', function(event) {
        event.preventDefault(); 
        
       
        document.querySelector('#footer-link').scrollIntoView({
            behavior: 'smooth' 
        });
    });
</script>
<style>
  .services {
      display: inline-block;
      cursor: pointer;
  }

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }

  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
  display: block;
  }

  .dropbtn {
    font-family: unset;
    font-size: 16px;
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
  }
</style>
</head>

<body>

  <div class="header">
    <div class="img-header">
      <a href="http://" target="_blank" rel="noopener noreferrer"><img src="img/Daneshgah_shiraz.jpg" alt="" /></a>
    </div>
    <ul class="nav-list">
      <li><a href="index.html" class="home-link">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <div class="dropdown">
        <li class="backb header11 services">
            <button class="dropbtn">PAGES</button>
        </li>
        <div class="dropdown-content">
            <a href="subject 1 (types).html">انواع هوش مصنوعی</a>
            <a href="subject 2 (sites) .html">سایت های هوش مصنوعی</a>
            <a href="subject 3 (financiers).html">سرمایه گذاران هوش مصنوعی</a>
            <a href="subject 4 (danger) .html">خطرات هوش مصنوعی</a>
            <a href="subject 5 (improvement).html">پیشرفت هوش مصنوعی</a>
            <a href="subject 6 (how far).html">مسیر هوش مصنوعی</a>
            <a href="subject 7 (algorithm).html">الگوریتم هوش مصنوعی</a>
            <a href="subject 8 (forecast).html">پیش بینی هوش مصنوعی</a>
          </div>
    </div>
      <li><a href="#footer-link">CONTACT</a></li>
    </ul>
  </div>
  <div class="top-bar">
    <div class="title-items">
      <img src="img/Wall-E-Robot-PNG-Photo.png" class="top-bar-img-1" alt="" />
      <span class="top-bar-title">From Wall-E to Eve</span>
      <img src="img/png_robot_72381.png" class="top-bar-img-2" alt="" />
    </div>
  </div>

  <div class="main-detail-title">
    <span>هوش مصنوعی الان در چه مرحله ای از پیشرفت خود قرار دارد؟</span>
  </div>

  <div class="main">
    <div class="main-item">
      <p>
        <img class="main-img" src="img/395a796c417f4f165d0b6e6f514dafa6--all-about-eve-pixar-movies.jpg" alt="">
        هوش مصنوعی (AI) در حال توسعه و پیشرفت مستمر است و در زمینه‌های مختلفی از جمله یادگیری عمیق، پردازش زبان طبیعی، بینایی ماشین، رباتیک، خودرانی، بهینه‌سازی، پزشکی، و حتی هنر و سرگرمی تاثیر می‌گذارد. در زیر تعدادی از موارد از پیشرفت‌های اخیر در هوش مصنوعی را ذکر می‌کنم:
        <br> <br>
        <ol>
          <li>
              بیرون‌کشیدن از کنترل: هوش مصنوعی در صورتی که به صورت نادرست طراحی یا مدیریت شود، می‌تواند خطری برای انسان‌ها و جامعه ایجاد کند. مثلاً اگر یک سامانه هوش مصنوعی برای کاربردهای نظامی به کار گرفته شود و اشتباهاً خود را خارج از کنترل کند، ممکن است منجر به وقوع کارهای نادرست شود.
          </li>
          <li>
              تبعیض و تعصب: سامانه‌های هوش مصنوعی ممکن است تبعیض و تعصب در تصمیم‌گیری‌های خود ایجاد کنند اگر به طور نادرست آموزش داده شوند یا از داده‌های غیرمنصفانه‌ای استفاده کنند. این می‌تواند منجر به تبعیض نسبت به اقلیت‌ها یا افرادی با ویژگی‌های خاص شود.
          </li>
          <li>
              حریم خصوصی: استفاده از هوش مصنوعی در تجمیع و تحلیل داده‌های شخصی می‌تواند به تخلیه حریم خصوصی افراد منتهی شود. این امر نیازمند قوانین و مقررات مناسب برای محافظت از حریم خصوصی است.
          </li>
          <li>
              بطور اختصاصی: هوش مصنوعی در بعضی موارد می‌تواند افراد را از فرصت‌های شغلی بی‌نصیب بگذارد، به عنوان مثال در حوزه‌هایی که به طور خودکار و بدون نیاز به انسان‌ها کار انجام می‌دهد.
          </li>
          <li>
              کاربردهای نظامی: هوش مصنوعی به عنوان یک ابزار نظامی نیز به کار می‌رود که می‌تواند به منجر به تشدید تنش‌ها و تلاش‌های نظامی شود.
          </li>
      </ol>
      <br> <br>
      <p style="color: white;">هرچند هوش مصنوعی به تدریج پیشرفت می‌کند، اما هنوز چالش‌های زیادی برای حل دارد و توسعه بیشتری پیش رو دارد. مواردی مانند تفکر عاملانه، درک کامل زبان انسانی، و ایجاد هوش مصنوعی اخلاقی و پایدار از مسائلی هستند که در آینده باید مورد توجه قرار گیرند.</p>
      </p>
    </div>
  </div>


  <div class="footer">
    <div id="footer-link"></div>
    <div class="main-detail-title">
      <span>contact us :&#41;</span>
    </div>
    <div class="contact-us">
      <div class="contact-info">
        <div class="contact-adress">
          <ul class="contact-adress-item">
            <li><span>آدرس : شیراز، خیابان ارم ، میدان ارم ، دانشگاه شیراز</span><i class="fa fa-map-marker"
                aria-hidden="true"></i></li>
            <li><span>شماره تماس : 09220025175</span><i class="fa fa-phone" aria-hidden="true"></i></li>
            <li><span>aobio1378@gmail.com : ایمیل</span><i class="fa fa-envelope" aria-hidden="true"></i></li>
          </ul>
        </div>
        <img class="contact-info-img" src="img/156675851.jpg" alt="">
        <div class="contact-img"><img src="img/imgbin_iphone-6-eve-wall-e-desktop-png.png" alt=""></div>

      </div>
    </div>
</body>

</html>