<!DOCTYPE html>
<html lang="en"   dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>how did it get here?</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="subject 6.css">
  <script>
    document.querySelector('a[href="#footer-link"]').addEventListener('click', function(event) {
        event.preventDefault(); 
        
       
        document.querySelector('#footer-link').scrollIntoView({
            behavior: 'smooth' 
        });
    });
</script>
<style>
  .services {
      display: inline-block;
      cursor: pointer;
  }

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }

  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
  display: block;
  }

  .dropbtn {
    font-family: unset;
    font-size: 16px;
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
  }
</style>
</head>

<body>

  <div class="header">
    <div class="img-header">
      <a href="http://" target="_blank" rel="noopener noreferrer"><img src="img/Daneshgah_shiraz.jpg" alt="" /></a>
    </div>
    <ul class="nav-list">
      <li><a href="index.html" class="home-link">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <div class="dropdown">
        <li class="backb header11 services">
            <button class="dropbtn">PAGES</button>
        </li>
        <div class="dropdown-content">
            <a href="subject 1 (types).html">انواع هوش مصنوعی</a>
            <a href="subject 2 (sites) .html">سایت های هوش مصنوعی</a>
            <a href="subject 3 (financiers).html">سرمایه گذاران هوش مصنوعی</a>
            <a href="subject 4 (danger) .html">خطرات هوش مصنوعی</a>
            <a href="subject 5 (improvement).html">پیشرفت هوش مصنوعی</a>
            <a href="subject 6 (how far).html">مسیر هوش مصنوعی</a>
            <a href="subject 7 (algorithm).html">الگوریتم هوش مصنوعی</a>
            <a href="subject 8 (forecast).html">پیش بینی هوش مصنوعی</a>
          </div>
    </div>
      <li><a href="#footer-link">CONTACT</a></li>
    </ul>
  </div>
  <div class="top-bar">
    <div class="title-items">
      <img src="img/Wall-E-Robot-PNG-Photo.png" class="top-bar-img-1" alt="" />
      <span class="top-bar-title">From Wall-E to Eve</span>
      <img src="img/png_robot_72381.png" class="top-bar-img-2" alt="" />
    </div>
  </div>

  <div class="main-detail-title">
    <span>چگونه هوش مصنوعی به اینجا رسید؟</span>
  </div>

  <div class="main">
    <div class="main-item">
      <p>
        <img class="main-img" src="img/395a796c417f4f165d0b6e6f514dafa6--all-about-eve-pixar-movies.jpg" alt="">
        ایده ساخت هوش مصنوعی به مرور زمان توسط محققان، مخترعان، و علمای مختلف مطرح شده و تکامل یافته است. این ایده به طور گسترده در دو قرن اخیر به ویژه در قرن بیستم توسط تلاش‌های مختلف انسان‌ها در حوزه‌های علمی و فناوری شکل گرفته است. در زیر تعدادی از مهم‌ترین رویدادها و شخصیت‌هایی که نقش بزرگی در تکامل ایده هوش مصنوعی داشته‌اند ذکر شده است:
        <br> <br>
        <ol>
          <li>
              الان تورینگ (Alan Turing): الان تورینگ، ریاضی‌دان و علوم کامپیوتر بریتانیایی، در دهه ۱۹۳۰ مفهومی به نام "ماشین‌های محاسباتی" (Computable Machines) معرفی کرد که به عنوان اساس مفهومی برای توسعه هوش مصنوعی در آینده خدمت می‌کند. او همچنین "آزمون تورینگ" را معرفی کرد که برای ارزیابی هوش مصنوعی و تعیین اینکه آیا یک ماشین می‌تواند به عنوان یک موجود با هوش تلقی شود، به کار می‌رود.
          </li>
          <li>
              جان مک کارتی (John McCarthy): جان مک کارتی یکی از پایه‌گذاران هوش مصنوعی به حساب می‌آید. او در دهه ۱۹۵۰ ترمینولوژی "هوش مصنوعی" را معرفی کرد و کنفرانس دارتموث در سال ۱۹۵۶ را برگزار کرد که به عنوان آغاز رسمی دانش هوش مصنوعی شناخته می‌شود.
          </li>
          <li>
              هربرت سایمون (Herbert A. Simon): هربرت سایمون با ارائه تئوری‌هایی در زمینه تصمیم‌گیری و مسائل اقتصادی با استفاده از مدل‌های کامپیوتری، به توسعه هوش مصنوعی کمک کرد و در سال ۱۹۷۸ جایزه نوبل اقتصاد را به اشتراک با محمد نصر برای کارهایش در این زمینه دریافت کرد.
          </li>
          <li>
              رونالد ریس (Ronald Rivest)، ادی شامیر (Adi Shamir)، لئونارد ادلمن (Leonard Adleman): این سه عالم کامپیوتر در دهه ۱۹۷۰ رمزنگاری عامومی (RSA) را ابداع کردند که به عنوان یکی از مبانی امنیت دیجیتال و ارتباطات امروزی شناخته می‌شود و در تکنولوژی‌های اطلاعات و ارتباطات و در نهایت هوش مصنوعی تاثیر گذار بود.
          </li>
      </ol>
      <br>
      <p style="color: white;">این تعداد محدودی از شخصیت‌ها و رویدادها تنها نمونه‌ای از مسیر تکامل ایده هوش مصنوعی هستند. هوش مصنوعی به تدریج از تئوری تا عملی شدن و توسعه در طول دهه‌ها پیشرفت کرده و به یک زمینه متنوع و پویای علمی و فنی تبدیل شده است.</p>
      </p>
    </div>
  </div>


  <div class="footer">
    <div id="footer-link"></div>
    <div class="main-detail-title">
      <span>contact us :&#41;</span>
    </div>
    <div class="contact-us">
      <div class="contact-info">
        <div class="contact-adress">
          <ul class="contact-adress-item">
            <li><span>آدرس : شیراز، خیابان ارم ، میدان ارم ، دانشگاه شیراز</span><i class="fa fa-map-marker"
                aria-hidden="true"></i></li>
            <li><span>شماره تماس : 09220025175</span><i class="fa fa-phone" aria-hidden="true"></i></li>
            <li><span>aobio1378@gmail.com : ایمیل</span><i class="fa fa-envelope" aria-hidden="true"></i></li>
          </ul>
        </div>
        <img class="contact-info-img" src="img/156675851.jpg" alt="">
        <div class="contact-img"><img src="img/imgbin_iphone-6-eve-wall-e-desktop-png.png" alt=""></div>

      </div>
    </div>
</body>

</html>