<!DOCTYPE html>
<html lang="en"   dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>types</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="subject1.css">
  <script>
    document.querySelector('a[href="#footer-link"]').addEventListener('click', function(event) {
        event.preventDefault(); 
        
       
        document.querySelector('#footer-link').scrollIntoView({
            behavior: 'smooth' 
        });
    });
</script>
<style>
  .services {
      display: inline-block;
      cursor: pointer;
  }

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }

  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
  display: block;
  }

  .dropbtn {
    font-family: unset;
    font-size: 16px;
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
  }
</style>
</head>

<body>

  <div class="header">
    <div class="img-header">
      <a href="http://" target="_blank" rel="noopener noreferrer"><img src="img/Daneshgah_shiraz.jpg" alt="" /></a>
    </div>
    <ul class="nav-list">
      <li><a href="index.html" class="home-link">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <div class="dropdown">
        <li class="backb header11 services">
            <button class="dropbtn">PAGES</button>
        </li>
        <div class="dropdown-content">
            <a href="subject 1 (types).html">انواع هوش مصنوعی</a>
            <a href="subject 2 (sites) .html">سایت های هوش مصنوعی</a>
            <a href="subject 3 (financiers).html">سرمایه گذاران هوش مصنوعی</a>
            <a href="subject 4 (danger) .html">خطرات هوش مصنوعی</a>
            <a href="subject 5 (improvement).html">پیشرفت هوش مصنوعی</a>
            <a href="subject 6 (how far).html">مسیر هوش مصنوعی</a>
            <a href="subject 7 (algorithm).html">الگوریتم هوش مصنوعی</a>
            <a href="subject 8 (forecast).html">پیش بینی هوش مصنوعی</a>
          </div>
    </div>
      <li><a href="#footer-link">CONTACT</a></li>
    </ul>
  </div>
  <div class="top-bar">
    <div class="title-items">
      <img src="img/Wall-E-Robot-PNG-Photo.png" class="top-bar-img-1" alt="" />
      <span class="top-bar-title">From Wall-E to Eve</span>
      <img src="img/png_robot_72381.png" class="top-bar-img-2" alt="" />
    </div>
  </div>

  <div class="main-detail-title">
    <span>انواع هوش صنوعی</span>
  </div>

  <div class="main">
    <div class="main-item">
      <p>
        <img class="main-img" src="img/395a796c417f4f165d0b6e6f514dafa6--all-about-eve-pixar-movies.jpg" alt="">
        رشد سریع هوش مصنوعی و قابلیت های پیشرفته آن نوعی ترس از آسیب پذیری را در افراد ایجاد کرده و بیم آن را به وجود آورده که مبادا روزی هوش مصنوعی کنترل جوامع را در دست بگیرد. علاوه بر این تغییراتی که به موجب هوش مصنوعی در صنایع مختلف ایجاد شده رهبران کسب و کارها و مردم را بر آن داشته که باور کنند به نقطه انتهایی پیشرفت تحقیقات و فعلیت یافتن پتانسیل های هوش مصنوعی نزدیک شده اند. با این وجود اما درک انواع هوش مصنوعی که امکان توسعه یافتنشان وجود دارد یا همین حالا هم ساخته شده اند تصویر روشن تری از توانمندی های این فناوری را پیش رویمان قرار می دهد.
        <br>
        از آنجایی که هدف از تحقیقات هوش مصنوعی ایجاد ماشین هایی با قابلیت شبیه سازی کارکردهای مشابه به انسان است، میزانی که یک سیستم هوش مصنوعی بتواند قابلیت های انسان را تقلید کند به عنوان معیاری برای طبقه بندی انواع هوش مصنوعی به کار می رود. بنابراین بسته به اینکه یک ماشین از نظر عملکرد در چه سطحی نسبت به انسان قرار دارد و میتواند کارهای انسان گونه را انجام دهد یا خیر در سطوح مختلفی از پیشرفت قرار خواهد گرفت.
        <br>
        براساس این معیار، هوش مصنوعی به طور کلی به دو شیوه تقسیم بندی می شود. در یکی از روش ها هوش مصنوعی و ماشین های مبتنی بر آن براساس شباهتشان به ذهن انسان و توانایی شان در تفکر و شاید حس انسان گونه بودنشان طبقه بندی می شوند. بر اساس این سیستم طبقه بندی چهار نوع هوش مصنوعی یا سیستم مبتنی بر هوش مصنوعی داریم: ماشین های انفعالی، ماشین های دارای حافظه محدود، نظریه ذهن و هوش مصنوعی خودآگاه.
        <br>
        <p class="tai">1-	ماشین های انفعالی</p>
        <br>
        اینها قدیمی ترین شکل از سیستم های هوش مصنوعی هستند که توانمندی های بسیار محدودی دارند. این ماشین ها توانایی ذهن انسان را به نحوی که بتوانند به انواع محرک ها پاسخ دهند شبیه سازی می کنند و کارکردهای مبتنی بر حافظه ندارند؛ به بیان دیگر چنین ماشین هایی نمی توانند از تجربیات قبلی خود برای اقدامات کنونی شان استفاده کنند. به این  ترتیب این ماشین ها توانایی یادگیری ندارند و صرفا میتوان از آنها برای پاسخ گویی به مجموعه محدودی از ورودی ها استفاده کرد. در نتیجه نمی توان توقع داشت که این ماشین ها براساس تجربیات قبلی عملکرد بهتری را به مرور زمان از خود نشان دهند. هوش مصنوعی دیپ بلو IBM را میتوان از نمونه های محبوب و بارز هوش مصنوعی دانست که در سال ۱۹۹۷ موفق شد گری کاسباروف استاد بزرگ شطرنج دنیا را شکست دهد.
        <br> <br>
        <p class="tai">2-	حافظه محدود</p>
        <br>
        ماشین های دارای حافظه محدود آنهایی هستند که علاوه بر توانمندی های انواع انفعالی، قادرند از دیتای تاریخی خود یاد بگیرند و براساس آنها تصمیم گیری نمایند. تقریبا تمامی کاربردهای کنونی هوش مصنوعی در این گروه جای می گیرند. تمامی سیستم های فعلی هوش مصنوعی نظیر آنهایی که از یادگیری عمیق استفاده می کنند توسط حجم بالایی از دیتای یادگیری آموزش داده می شوند که درون حافظه هایشان ذخیره سازی می گردند تا مدل مرجعی برای حل مسائل آینده بسازند. برای نمونه یک هوش مصنوعی تشخیص عکس با استفاده از هزاران تصویر آموزش می بیند و برچسب مربوط به آبجکت هایی که در این تصاویر دیده میشود نیز در اختیارشان قرار داده می شود. زمانی که یک عکس توسط این هوش مصنوعی اسکن می شود سیستم از عکس های قبلی به عنوان مرجع استفاده می کند تا محتوای عکس جدید را درک نماید و براساس تجربیات یادگیری اش عکس های جدید را با دقت بالا برچسب گذاری میکند. تقریبا تمامی مصارف فعلی هوش مصنوعی از چت بات ها و دستیارهای مجازی گرفته تا وسایل نقلیه خودران همگی به واسطه شکل محدودی از هوش مصنوعی حافظه ظهور یافته اند.
        <br> <br>
        <p class="tai">3-	هوش مصنوعی نظریه ذهن</p>
        <br>
        دو نوع هوش مصنوعی که پیشتر گفتیم به وفور یافت می شوند با این حال دو مورد بعدی یا به صورت مفهومی وجود دارند یا صرفا پروژه هایی تحقیقاتی هستند. نظریه ذهن سطح بعدی از سیستم های هوش مصنوعی است که پژوهشگران هم اکنون روی آن تحقیق می کنند. یک هوش مصنوعی در سطح نظریه ذهن موجودیت هایی که با آنها تعامل دارد را بهتر درک میکند و قادر است نیازها، احساسات، باورها و افکار آنها را بفهمد و پردازش کند. هوش مصنوعی احساسی (Artificial Emotional Intelligence) همین حالا صنعتی شکوفا به شمار می رود و محققان بسیاری به آن علاقمند هستند، با این حال دستیابی به سطح نظریه ذهن مستلزم توسعه در دیگر شاخه های هوش مصنوعی است. در واقع برای آنکه ماشین های هوش مصنوعی نیازهای بشر را به طور کامل درک کنند باید انسان ها را به عنوان افرادی در نظر بگیرند که ذهنشان به واسطه فاکتورهای مختلفی شکل می گیرد و در وهله نخست باید به درک درستی از انسان ها برسند.
        <br> <br>
        <p class="tai">4-	هوش مصنوعی خود آگاه</p>
        <br>
        این مرحله نهایی توسعه هوش مصنوعی است که هم اکنون به صورت نظری وجود دارد و شکل توسعه یافته ای از هوش مصنوعی است که بسیار شبیه به مغز انسان عمل می کند و به درجه خودآگاهی رسیده است. توسعه این شکل از هوش مصنوعی که به چندین دهه (اگر نگوییم چند قرن) نیاز دارد همواره هدف نهایی تمامی تحقیقات صورت گرفته در زمینه هوش مصنوعی بوده و خواهد بود. این نوع هوش مصنوعی نتنها می تواند احساسات را درک کرده و برانگیزد بلکه احساسات، نیازها، باورها و علایق خود را دارد. و این همان شکلی از هوش مصنوعی است که بسیاری نگران پیامدهایش هستند. گرچه توسعه هوش مصنوی خود آگاه میتواند به میزان چشمیگری باعث پیشرفت تمدن بشری شود اما این پتانسیل را هم دارد که فاجعه آفرین باشد. علت هم این است که وقتی هوش مصنوعی خودآگاه تفکراتی نظیر حفظ خویشتن پیدا کند ممکن است مستقیم یا غیرمستقیم رای بر نابودی بشر بدهد.
        <br> <br>
        <p style="color: white;"><b>سیستم دیگر طبقه بندی، هوش مصنوعی را به دسته هوش مصنوعی ضعیف، هوش مصنوعی کلی و ابرهوش مصنوعی تقسیم می کند.</b></p>
        <br>
        <p class="tai">1-	هوش مصنوعی ضعیف</p>
        <br> 
        این نوع هوش مصنوعی معرف تمامی انواع کنونی آن است و حتی پیشرفته ترین نوعی که بشر تا به حال به چشم دیده را در بر می گیرد. هوش مصنوعی ضعیف در اصل به سیستم هایی اشاره دارد که صرفا میتوانند تسک های خاصی را به صورت خودکار و با استفاده از توانمندی های شبیه به انسان انجام دهند. این ماشین ها کاری غیر از آنچه برایش برنامه ریزی شده را انجام نمی دهند و بنابراین مهارت های بسیار محدودی دارند. براساس روش طبقه بندی یاد شده، این سیستم ها با انواع هوش مصنوعی انفعالی و حافظه محدود مطابقت دارند و حتی پیچیده ترین نوع هوش مصنوعی که از یادگیری ماشینی و یادگیر عمیق برای آموزش دادن به خود استفاده می کند هم در این گروه جای میگیرد.
        <br> <br>
        <p class="tai">2-	هوش مصنوعی کلی</p>
        <br>
        هوش مصنوعی کلی در واقع همان توانایی یک هوش مصنوعی در یادگیری، درک، شناخت و عملکرد شبیه به انسان است. این سیستم ها قادر خواهند بود که به صورت مستقل مهارت های مختلفی را کسب کنند و با کاهش قابل توجه زمان یادگیری، ارتباطات تازه ای را میان مفاهیم مختلف ایجاد کرده و قوانین کلی را برایشان بسازند. به این ترتیب این شکل از هوش مصنوعی توانایی تقلید از توانایی های چند بعدی انسان را دارد.
        <br> <br>
        <p class="tai">3-	ابر هوش مصنوعی</p>
        <br>
        توسعه ابر هوش مصنوعی را احتمالا میتوان نقطه اوج تحقیقات این حوزه دانست که علاوه بر تقلید هوش چند وجهی انسان میتواند به خاطر حافظه بیشتر، سرعت بالاتر در پردازش و تحلیل اطلاعات و توانایی های فوق العاده اش در تصمیم گیری حتی بهتر از انسان نیز عمل نماید.
        <br>
        توسعه هوش مصنوعی عمومی و ابرهوش مصنوعی به سناریوهایی منجر می شود که غالبا با نام تکینگی می شناسیم. و با وجود آنکه در اختیار داشتن دستگاه هایی با این حجم از قدرت میتواند وسوسه برانگیز باشد، باید آگاه بود که این ماشین ها به تهدیدی برای هستی بشر یا دست کم مسیر زندگی اش بدل می شوند.
        <br>
        همانطور که در ابتدا گفته شد  فعلا نمی توان تصویر روشنی از آینده جهان در سایه حضور انواع پیشرفته هوش مصنوعی متصور شد، با این حال روشن است که مسیری طولانی برای رسیدن به این نقطه از پیشرفت پیش روی بشر قرار دارد. لذا اگر افکارتان در رابطه با آینده هوش مصنوعی چندان مثبت نیست باید بگوییم که فعلا برای نگرانی بابت تکینگی زود است و هنوز برای تفکر در مورد امنیت و ایمنی هوش مصنوعی وقت باقیست.
        <br>
      </p>
    </div>
  </div>


  <div class="footer">
    <div id="footer-link"></div>
    <div class="main-detail-title">
      <span>contact us :&#41;</span>
    </div>
    <div class="contact-us">
      <div class="contact-info">
        <div class="contact-adress">
          <ul class="contact-adress-item">
            <li><span>آدرس : شیراز، خیابان ارم ، میدان ارم ، دانشگاه شیراز</span><i class="fa fa-map-marker"
                aria-hidden="true"></i></li>
            <li><span>شماره تماس : 09220025175</span><i class="fa fa-phone" aria-hidden="true"></i></li>
            <li><span>aobio1378@gmail.com : ایمیل</span><i class="fa fa-envelope" aria-hidden="true"></i></li>
          </ul>
        </div>
        <img class="contact-info-img" src="img/156675851.jpg" alt="">
        <div class="contact-img"><img src="img/imgbin_iphone-6-eve-wall-e-desktop-png.png" alt=""></div>

      </div>
    </div>
</body>

</html>